<h3 class="titleClass">Ekle-Güncelle-Sil Paneli</h3>
<div class="mb-3 mt-1" >
    <span class="titleSpan">Tür Bilgisi: </span>
    <span class="descSpan">Lorem ipsum dolor sit amet.</span>
</div>
<div class="mb-3 mt-1" >
    <span class="titleSpan">Konum: </span>
    <span class="descSpan">Lorem ipsum dolor sit amet.</span>
</div>
<div class="mb-3 mt-1" >
    <span class="titleSpan">Bildiren Kişi: </span>
    <span class="descSpan">Lorem ipsum dolor sit amet.</span>
</div>
<div class="mb-3 mt-1" >
    <span class="titleSpan">Açıklama: </span>
    <span class="descSpan">Lorem ipsum dolor sit amet.</span>
</div>
<div class="mb-3 mt-1" >
    <span class="titleSpan">Açıklama: </span>
    <span class="descSpan">Lorem ipsum dolor sit amet.</span>
</div>
<div class="mb-3 mt-1" >
    <span class="titleSpan">Açıklama: </span>
    <span class="descSpan">Lorem ipsum dolor sit amet.</span>
</div>