.btn {
    background: #dae4eb;
    background-image: -webkit-linear-gradient(top, #dae4eb, #bda83d);
    background-image: -moz-linear-gradient(top, #dae4eb, #bda83d);
    background-image: -ms-linear-gradient(top, #dae4eb, #bda83d);
    background-image: -o-linear-gradient(top, #dae4eb, #bda83d);
    background-image: linear-gradient(to bottom, #dae4eb, #bda83d);
    -webkit-border-radius: 22;
    -moz-border-radius: 22;
    border-radius: 22px;
    text-shadow: 0px 6px 9px #ffffff;
    -webkit-box-shadow: 12px 6px 16px #ffb459;
    -moz-box-shadow: 12px 6px 16px #ffb459;
    box-shadow: 12px 6px 16px #ffb459;
    font-family: Courier New;
    color: black;
    font-size: 20px;
    padding: 9px 22px 10px 20px;
    border: solid #e6ad4a 1px;
    text-decoration: none;
    width: 100%;
  }
  
  .btn:hover {
    background: #cf7514;
    text-decoration: none;
    color:white
  }

.col{
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.active{
    background: #cf7514;
    text-decoration: none;
    color:white;
}

.card-custom-img {
	width: 30%;
    height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-color: inherit;
	transition: transform 0.5s, filter 1.2s ease-in-out;
	transform-origin: center center;
	filter: brightness(70%);
	border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
}
.card-custom-img:hover{
	transform: scale(1.05);
	filter: brightness(100%);
	
}