.out-container{
	width: 70%;
	margin: 50px auto;
	color: #fff;
	
	font-size: 24px;
	text-align: center;
	//text-shadow: 1px 1px 1px #000;
	
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-template-rows: minmax(150px, min-content);
	grid-gap:1%;
}

.area-1{
//	background-color: rgb(185, 112, 112);
	display: grid;
	color:rgb(235, 152, 29);
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-template-rows: minmax(200px,min-content);
	grid-gap:1%;
	align-items: center;
	justify-content: center;
}
.area-2{
	background-color: rgb(128, 74, 74);
}
.area-3{
	background-color: rgb(202, 39, 39);
}
.area-4{
	background-color: rgb(107, 90, 90);
}

.area-1-sub1{
	background-color: #F9F6F7;
}
.area-1-sub2{
	background-color: #F9F6F7;
}
.area-1-sub3{
	background-color: #F9F6F7;
}
.area-1-sub4{
	background-color: #F9F6F7;
}

 .mat-form-field {
	width: 90%;
	height: 60%;
	
}

::ng-deep .mat-select-panel.long-panel { 
	max-height: 500px;
}

h2{
	background: #dae4eb;
	background-image: -webkit-linear-gradient(top, #dae4eb, #bda83d);
	background-image: -moz-linear-gradient(top, #dae4eb, #bda83d);
	background-image: -ms-linear-gradient(top, #dae4eb, #bda83d);
	background-image: -o-linear-gradient(top, #dae4eb, #bda83d);
	background-image: linear-gradient(to bottom, #dae4eb, #bda83d);
	-webkit-border-radius: 22;
	-moz-border-radius: 22;
	border-radius: 22px;
	text-shadow: 0px 6px 9px #ffffff;
	-webkit-box-shadow: 12px 6px 16px #ffb459;
	-moz-box-shadow: 12px 6px 16px #ffb459;
	box-shadow: 12px 6px 16px #ffb459;
	font-family: Courier New;
	color: black;
	font-size: 20px;
	padding: 9px 22px 10px 20px;
	border: solid #e6ad4a 1px;
	text-decoration: none;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	transition:1s ease-in-out;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.active{
	background: #e49139;
    text-decoration: none;
    color:white;
	font-size: 25px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}